spring.application.name=sms-service

kaleyra.apiKey=A003f26b834c2a6c1778d54a954d18179
kaleyra.senderId=ATOMMO
kaleyra.dlrurl = http://atomz.atomtech.in/mGalla_vitalchain/test
kaleyra.apiUrl = https://alerts.kaleyra.com/api/v4/