spring.application.name=NDPSTask-1

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=akhilk
spring.datasource.password=Hotmail123
spring.datasource.url=jdbc:mysql://172.19.30.4:3306/aipay

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.show-sql=true

server.port=8081

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.thymeleaf.check-template-location=false